digraph G {
"camera_link" -> "camera_rgb_frame"[label="Broadcaster: /camera_base_link1\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1565115318.077 sec old)\nBuffer length: 0.000 sec\n"];
"camera_link" -> "camera_depth_frame"[label="Broadcaster: /camera_base_link\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1565115318.077 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "base_laser"[label="Broadcaster: /robot_tf_publisher\nAverage rate: 100.202 Hz\nMost recent transform: 1565115318.070 ( 0.007 sec old)\nBuffer length: 4.920 sec\n"];
"camera_rgb_frame" -> "camera_rgb_optical_frame"[label="Broadcaster: /camera_base_link3\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1565115318.077 sec old)\nBuffer length: 0.000 sec\n"];
"camera_depth_frame" -> "camera_depth_optical_frame"[label="Broadcaster: /camera_base_link2\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1565115318.077 sec old)\nBuffer length: 0.000 sec\n"];
"odom" -> "base_footprint"[label="Broadcaster: /mobile_base_nodelet_manager\nAverage rate: 20.466 Hz\nMost recent transform: 1565115318.051 ( 0.026 sec old)\nBuffer length: 4.886 sec\n"];
"map" -> "odom"[label="Broadcaster: /gmapping_node\nAverage rate: 20.206 Hz\nMost recent transform: 1565115318.100 ( -0.023 sec old)\nBuffer length: 4.850 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1565115318.077"[ shape=plaintext ] ;
 }->"camera_link";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1565115318.077"[ shape=plaintext ] ;
 }->"base_link";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1565115318.077"[ shape=plaintext ] ;
 }->"map";
}